<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            padding: 10px;
            gap: 10px;
        }

        .image {
            width: 100%;
            height: 250px;
            object-fit: contain;
            display: block;
            /* animation: spin 5s linear infinite;
            transform-style: preserve-3d; */
        }
        @keyframes spin{
            to { transform: rotateY(100deg); }
        }
        .item {
            padding: 10px;
            border: 1px solid #eee;
            overflow: hidden;
            position: relative;
            border: #000 solid 2px;
            border-radius: 25px;
            
        }

        .rating {
            position: absolute;
            top: 0px;
            right: 20px;
            font-size: 1.2rem;
            font-weight: 600;
            display: none;
        }

        .rating::after {
            content: '⭐';
        }

        .item:hover .image {
            transform: scale(1.1);
            transition: 0.6s ease;
            animation: spin 5s linear infinite;
            transform-style: preserve-3d;
        }

        .item:hover .rating {
            display: block;
            transition: 0.5s ease;
        }

        .description {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .text {
            font-weight: 600;
            text-align: center;
            color:darkred;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .text>span {
            color: #034C53;
        }

        .text>span::before {
            content: '₹';
        }

        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 120px;
            height: 20px;
            -webkit-mask: linear-gradient(90deg, #000 70%, #0000 0) 0/20%;
            background:
                linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
            animation: l4 2s infinite steps(6);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes l4 {
            100% {
                background-size: 120%
            }
        }
    </style>
</head>
<body>
    <div class="loader" id="loader"></div>
    <script src="./index.js"></script>
</body>
</html>